<!DOCTYPE html>
<html>
<head>
  <title>About</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: black;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(218, 208, 208, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #485b8d;
  color: white;
}

.container {
  background-color: #a4aab9;
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(220, 226, 226);
}

.button a {
  text-decoration: none;
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgb(7, 7, 7);
  background-color: rgb(45, 182, 192);
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: rgba(223, 14, 14, 0.233);
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>About this website</h2>
        <p>Surrey Upper North is a website which helps you find phone numbers by using postal codes only in surrey upper north.</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="image/IMG_0857.PNG" alt="Mike" style="width:20%">
      <div class="container">
        <h2>Benjamin Kusekana</h2>
        <p class="title">web developer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>(604) 614-1179</p>
        <p><button class="button"><a href="https://accounts.google.com/ServiceLogin/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Email me</a></button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>My goal</h2>
        <p>The primary goal of this website is to help you find phone numbers as fast as posible. <br>
        This website is constantly modify so that you can have the best experience.</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>